<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>实验3 网页布局</title>
		<style>	
				body{
					background-color: white;
				}			
			#headline{
				text-align: center;
				font-size: 40px;
			}
			.photo{
				margin: 0 auto;
			}
			.photo ul{
				list-style-type:none;
				display: flex;
				justify-content: space-around;				
			}
			.photo ul img:hover{
				filter: alpha(Opacity=60);
				-moz-opacity:0.6;
				opacity: 0.6;
			}
             .menu{		 
				 font-size: 20px;    
			     line-height: 40px;
			 }
			 .menu ul{
				 list-style-type:none;
				 display: flex;
				 justify-content: space-around;
			 }


		</style>
	</head>

	<body >
		<div  id="headline">安全教育</div>

		<div class="menu">
			<ul>
				<li><a href="earthqueke.html" target="_blank">地震</a></li>
				<li><a href="wind.html" target="_blank">台风</a></li>
				<li><a href="fire.html" target="_blank">火灾</a></li>
			</ul>
		</div>
		<div id="text">
		<div class="photo">
			<ul>
				<li><img src="res/logo1.png" width="200px" onclick="show1(this)"></li>
				<li><img src="res/logo2.png" width="200px" onclick="show2(this)"></li>
				<li><img src="res/logo3.png" width="200px" onclick="show3(this)"></li>
			</ul>
		</div>
		</div>
		<script type="text/javascript">
			var left=0;
			var raf;
			function show1(e){
				undefined
				window.location.href="earthquake.html";
			}
			function show2(e){
				undefined
				window.location.href="wind.html";
			}
			function show3(e){
				undefined
				window.location.href="fire.html";
			}
			function move(){
				var obj=document.getElementById("text");
				obj.style.left=left+"px";
				left-=2;
				raf = window.requestAnimationFrame(move);
			}
			move();

		</script>
	</body>
</html>
